\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{古い版}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{続編}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0}はじめに}{3}{section.0}}
\newlabel{sec:intro}{{0}{3}{はじめに\relax }{section.0}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stirlingの公式による階乗の近似}}{4}{table.0.1}}
\newlabel{table:Stirling}{{0.1}{4}{Stirlingの公式による階乗の近似\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ガンマ分布に関する中心極限定理からの``導出''}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガンマ分布の特性函数を用いた表示からの導出}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stirlingの公式の証明}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正規化されたガンマ分布の確率密度函数の各点収束}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガンマ分布の特性函数とFourier反転公式を用いない方法}{8}{subsection.2.3}}
\newlabel{sec:pconv-2}{{2.3}{8}{ガンマ分布の特性函数とFourier反転公式を用いない方法\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由度が大きなカイ2乗分布が正規分布で近似できることとの関係}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一般の場合の中心極限定理に関する大雑把な解説}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}二項分布の中心極限定理}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplaceの方法による導出}{13}{section.3}}
\newlabel{sec:Laplace}{{3}{13}{Laplaceの方法による導出\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ガンマ函数のGauss積分による近似を使った導出}{13}{subsection.3.1}}
\newlabel{sec:Gamma-Gauss-Stirling}{{3.1}{13}{ガンマ函数のGauss積分による近似を使った導出\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ガンマ函数のガンマ函数を用いた近似で補正項を計算する方法}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}対数版の易しいStirlingの公式}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}対数版の易しい Stirling の公式の易しい証明}{18}{subsection.4.1}}
\newlabel{sec:easy}{{4.1}{18}{対数版の易しい Stirling の公式の易しい証明\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}大学入試問題への応用例}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}対数版の易しいStirlingの公式の改良}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録: Fourierの反転公式}{21}{section.5}}
\newlabel{sec:Fourier}{{5}{21}{付録: Fourierの反転公式\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss分布の場合}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一般の場合}{22}{subsection.5.2}}
\newlabel{sec:generalcase}{{5.2}{22}{一般の場合\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riemann-Lebesgueの定理}{24}{subsection.5.3}}
\newlabel{sec:Riemann-Lebesgue}{{5.3}{24}{Riemann-Lebesgueの定理\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourier変換の部分和の収束}{25}{subsection.5.4}}
\newlabel{sec:Ftransf-N}{{5.4}{25}{Fourier変換の部分和の収束\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fourier級数の部分和の収束}{28}{subsection.5.5}}
\newlabel{sec:Fseries-N}{{5.5}{28}{Fourier級数の部分和の収束\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録: Gauss分布のFourier変換}{30}{section.6}}
\newlabel{sec:Gauss-Fourier}{{6}{30}{付録: Gauss分布のFourier変換\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}熱方程式を使う方法}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}両辺が同一の常微分方程式を満たしていることを使う方法}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}項別積分で計算する方法}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cauchyの積分定理を使う方法}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録: Gauss積分の計算}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}同一の体積の2通りの積分表示を用いた計算}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}極座標変換による計算}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jacobianを使わずにすむ積分変数の変換による計算}{33}{subsection.7.3}}
\newlabel{sec:y=xt}{{7.3}{33}{Jacobianを使わずにすむ積分変数の変換による計算\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ガンマ函数とベータ函数の関係を用いた計算}{34}{subsection.7.4}}
\newlabel{sec:GaussGamma}{{7.4}{34}{ガンマ函数とベータ函数の関係を用いた計算\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}他の方法}{35}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}類似の積分}{35}{subsection.7.6}}
\newlabel{sec:x-a/x=y}{{7.6}{35}{類似の積分\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}付録: ガンマ函数}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ガンマ函数と正弦函数の関係式}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ガンマ函数の無限乗積展開}{38}{subsection.8.2}}
\newlabel{sec:Gamma-prod}{{8.2}{38}{ガンマ函数の無限乗積展開\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}正弦函数の無限乗積展開}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wallisの公式}{43}{subsection.8.4}}
\newlabel{sec:Wallis}{{8.4}{43}{Wallisの公式\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stirling-Binet の公式(1)}{44}{subsection.8.5}}
\newlabel{sec:Binet1}{{8.5}{44}{Stirling-Binet の公式(1)\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stirling-Binet の公式(2) 書きかけ}{49}{subsection.8.6}}
\newlabel{sec:Binet2}{{8.6}{49}{Stirling-Binet の公式(2) 書きかけ\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}付録: 様々な確率分布について}{49}{section.9}}
\newlabel{sec:dists}{{9}{49}{付録: 様々な確率分布について\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}正規分布}{49}{subsection.9.1}}
\newlabel{sec:normal}{{9.1}{49}{正規分布\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{再生性}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ガンマ分布とカイ2乗分布}{49}{subsection.9.2}}
\newlabel{sec:Gamma}{{9.2}{49}{ガンマ分布とカイ2乗分布\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{特性函数}{50}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{再生性}{50}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{カイ2乗分布}{50}{section*.16}}
\newlabel{theorem:chi-square}{{9.1}{50}{標準正規分布からカイ2乗分布が得られること\relax }{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}多項分布とPearsonのカイ2乗統計量と多次元正規分布}{51}{subsection.9.3}}
\newlabel{sec:Pearson}{{9.3}{51}{多項分布とPearsonのカイ2乗統計量と多次元正規分布\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}第二種ベータ分布と $t$ 分布}{54}{subsection.9.4}}
\newlabel{sec:Beta2nd}{{9.4}{54}{第二種ベータ分布と $t$ 分布\relax }{subsection.9.4}{}}
\newlabel{theorem:t}{{9.8}{55}{標準正規分布とカイ2乗分布から $t$ 分布が得られること\relax }{theorem.9.8}{}}
\newlabel{theorem:normal-t}{{9.9}{56}{正規分布から $t$ 分布が得られること\relax }{theorem.9.9}{}}
\newlabel{theorem:normal-t2}{{9.12}{57}{正規分布から $t$ 分布が得られること(\theoremref {theorem:normal-t})の一般化\relax }{theorem.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}不偏分散の直交変換による取り扱いについて}{58}{subsection.9.5}}
\newlabel{sec:Y_k}{{9.5}{58}{不偏分散の直交変換による取り扱いについて\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}第一種および第二種ベータ分布と $F$ 分布}{60}{subsection.9.6}}
\newlabel{sec:Beta1st}{{9.6}{60}{第一種および第二種ベータ分布と $F$ 分布\relax }{subsection.9.6}{}}
\newlabel{theorem:F}{{9.14}{61}{カイ2上分布から $F$ 分布が得られること\relax }{theorem.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}ガンマ分布と第一種と第二種のベータ分布の関係}{62}{subsection.9.7}}
\newlabel{sec:Betas}{{9.7}{62}{ガンマ分布と第一種と第二種のベータ分布の関係\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{第一種ベータ分布と関係する表示を先に出す方法}{62}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{第二種ベータ分布と関係する表示を先に出す方法}{63}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{極座標変換の場合}{64}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{正接を使う座標変換の場合}{64}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (1)}{65}{subsection.9.8}}
\newlabel{sec:MB1}{{9.8}{65}{$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (1)\relax }{subsection.9.8}{}}
\newlabel{fn:arcsin}{{74}{66}{\relax }{Hfootnote.74}{}}
\newlabel{fn:Wigner}{{75}{67}{\relax }{Hfootnote.75}{}}
\newlabel{fn:Sato-Tate}{{76}{67}{\relax }{Hfootnote.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (2)}{68}{subsection.9.9}}
\newlabel{sec:MB2}{{9.9}{68}{$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (2)\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}二項分布と第一種ベータ分布}{70}{subsection.9.10}}
\newlabel{sec:Bin-Beta}{{9.10}{70}{二項分布と第一種ベータ分布\relax }{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Poisson分布とガンマ分布}{71}{subsection.9.11}}
\newlabel{sec:Poisson-Gamma}{{9.11}{71}{Poisson分布とガンマ分布\relax }{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}基本的な数学用語の大雑把な説明}{73}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}付録: 簡単なTauber型定理とその応用}{74}{section.10}}
\newlabel{sec:Tauber}{{10}{74}{付録: 簡単なTauber型定理とその応用\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}不定積分のTauber型定理}{74}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Laplace変換のTauber型定理}{75}{subsection.10.2}}
\newlabel{sec:Tauber-Laplace}{{10.2}{75}{Laplace変換のTauber型定理\relax }{subsection.10.2}{}}
\newlabel{lemma:SW}{{10.3}{75}{\relax }{theorem.10.3}{}}
\newlabel{theorem:Tauber-Laplace}{{10.4}{76}{\relax }{theorem.10.4}{}}
\newlabel{cor:Tauber-cor-Laplace-all}{{10.5}{78}{\relax }{theorem.10.5}{}}
\newlabel{cor:Tauber-cor-power-series}{{10.6}{78}{\relax }{theorem.10.6}{}}
\newlabel{cor:Tauber-cor-power-series-all}{{10.7}{79}{\relax }{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wallisの公式と逆正弦分布}{80}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$\mathbf  {x-x^2+x^4-x^8+x^{16}-x^{32}+\cdots  }$ で $\mathbf  {x\nearrow 1}$ とすると?}{82}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Laplace-Stieltjes変換}{83}{subsection.10.5}}
\newlabel{sec:Laplace-Stieltjes}{{10.5}{83}{Laplace-Stieltjes変換\relax }{subsection.10.5}{}}
\newlabel{remark:ReduceToFiniteMeas}{{10.10}{84}{\relax }{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Laplace-Stieltjes変換のTauber型定理}{87}{subsection.10.6}}
\newlabel{sec:Tauber-Stieltjes}{{10.6}{87}{Laplace-Stieltjes変換のTauber型定理\relax }{subsection.10.6}{}}
\newlabel{lemma:MomentConv-DistConv}{{10.13}{87}{\relax }{theorem.10.13}{}}
\newlabel{lemma:Laplace-Cumulative}{{10.15}{89}{\relax }{theorem.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}付録: Taylorの定理の証明の仕方}{90}{section.11}}
\newlabel{sec:Taylor}{{11}{90}{付録: Taylorの定理の証明の仕方\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}積分剰余項型Taylorの定理}{91}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}剰余項の絶対値の上からの評価とTaylor展開の具体例}{93}{subsection.11.2}}
\newlabel{sec:|R_n|}{{11.2}{93}{剰余項の絶対値の上からの評価とTaylor展開の具体例\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}線形常微分方程式の解法}{95}{subsection.11.3}}
\newlabel{sec:LODE}{{11.3}{95}{線形常微分方程式の解法\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}微分剰余項型Taylorの定理}{96}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Cauchyの平均値の定理：}{96}{section*.41}}
