\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{古い版}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{続編}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0}はじめに}{3}{section.0}}
\newlabel{sec:intro}{{0}{3}{はじめに}{section.0}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stirlingの公式による階乗の近似}}{4}{table.0.1}}
\newlabel{table:Stirling}{{0.1}{4}{Stirlingの公式による階乗の近似}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ガンマ分布に関する中心極限定理からの``導出''}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガンマ分布の特性函数を用いた表示からの導出}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stirlingの公式の証明}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正規化されたガンマ分布の確率密度函数の各点収束}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガンマ分布の特性函数とFourier反転公式を用いない方法}{8}{subsection.2.3}}
\newlabel{sec:pconv-2}{{2.3}{8}{ガンマ分布の特性函数とFourier反転公式を用いない方法}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由度が大きなカイ2乗分布が正規分布で近似できることとの関係}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一般の場合の中心極限定理に関する大雑把な解説}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}二項分布の中心極限定理}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplaceの方法による導出}{13}{section.3}}
\newlabel{sec:Laplace}{{3}{13}{Laplaceの方法による導出}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ガンマ函数のGauss積分による近似を使った導出}{13}{subsection.3.1}}
\newlabel{sec:Gamma-Gauss-Stirling}{{3.1}{13}{ガンマ函数のGauss積分による近似を使った導出}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ガンマ函数のガンマ函数を用いた近似で補正項を計算する方法}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}対数版の易しいStirlingの公式}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}対数版の易しい Stirling の公式の易しい証明}{18}{subsection.4.1}}
\newlabel{sec:easy}{{4.1}{18}{対数版の易しい Stirling の公式の易しい証明}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}大学入試問題への応用例}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}対数版の易しいStirlingの公式の改良}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録: Fourierの反転公式}{21}{section.5}}
\newlabel{sec:Fourier}{{5}{21}{付録: Fourierの反転公式}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss分布の場合}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一般の場合}{22}{subsection.5.2}}
\newlabel{sec:generalcase}{{5.2}{22}{一般の場合}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riemann-Lebesgueの定理}{24}{subsection.5.3}}
\newlabel{sec:Riemann-Lebesgue}{{5.3}{24}{Riemann-Lebesgueの定理}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourier変換の部分和の収束に関するRiemannの局所性定理}{25}{subsection.5.4}}
\newlabel{sec:Ftransf-N}{{5.4}{25}{Fourier変換の部分和の収束に関するRiemannの局所性定理}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dirichlet積分}{26}{subsection.5.5}}
\newlabel{sec:Dirichlet-integral}{{5.5}{26}{Dirichlet積分}{subsection.5.5}{}}
\newlabel{remark:Dirichlet-integral}{{5.1}{26}{Dirichlet積分の一般化}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. $\boldsymbol  {e^{-ax}/x}$ の定積分表示を使う方法}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2. Cauchyの積分定理を使う方法}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riemannの局所性定理の簡単な応用例}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fourier級数の部分和の収束}{30}{subsection.5.7}}
\newlabel{sec:Fseries-N}{{5.7}{30}{Fourier級数の部分和の収束}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録: Gauss分布のFourier変換}{31}{section.6}}
\newlabel{sec:Gauss-Fourier}{{6}{31}{付録: Gauss分布のFourier変換}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}熱方程式を使う方法}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}両辺が同一の常微分方程式を満たしていることを使う方法}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}項別積分で計算する方法}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cauchyの積分定理を使う方法}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録: Gauss積分の計算}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}同一の体積の2通りの積分表示を用いた計算}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}極座標変換による計算}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jacobianを使わずにすむ積分変数の変換による計算}{34}{subsection.7.3}}
\newlabel{sec:y=xt}{{7.3}{34}{Jacobianを使わずにすむ積分変数の変換による計算}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ガンマ函数とベータ函数の関係を用いた計算}{35}{subsection.7.4}}
\newlabel{sec:GaussGamma}{{7.4}{35}{ガンマ函数とベータ函数の関係を用いた計算}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}他の方法}{36}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}類似の積分}{36}{subsection.7.6}}
\newlabel{sec:x-a/x=y}{{7.6}{36}{類似の積分}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}付録: ガンマ函数}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ガンマ函数と正弦函数の関係式}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ガンマ函数の無限乗積展開}{39}{subsection.8.2}}
\newlabel{sec:Gamma-prod}{{8.2}{39}{ガンマ函数の無限乗積展開}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}正弦函数の無限乗積展開}{42}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wallisの公式}{44}{subsection.8.4}}
\newlabel{sec:Wallis}{{8.4}{44}{Wallisの公式}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$\boldsymbol  {B(s,1/2)}$ の級数展開}{45}{subsection.8.5}}
\newlabel{sec:B(s,1/2)}{{8.5}{45}{$\boldsymbol {B(s,1/2)}$ の級数展開}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fresnel積分とDirichlet積分とガンマ函数}{46}{subsection.8.6}}
\newlabel{sec:Fresnel}{{8.6}{46}{Fresnel積分とDirichlet積分とガンマ函数}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Stirling-Binet の公式(1)}{47}{subsection.8.7}}
\newlabel{sec:Binet1}{{8.7}{47}{Stirling-Binet の公式(1)}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Stirling-Binet の公式(2) 書きかけ}{52}{subsection.8.8}}
\newlabel{sec:Binet2}{{8.8}{52}{Stirling-Binet の公式(2) 書きかけ}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}付録: 様々な確率分布について}{52}{section.9}}
\newlabel{sec:dists}{{9}{52}{付録: 様々な確率分布について}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}正規分布}{52}{subsection.9.1}}
\newlabel{sec:normal}{{9.1}{52}{正規分布}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{再生性}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ガンマ分布とカイ2乗分布}{52}{subsection.9.2}}
\newlabel{sec:Gamma}{{9.2}{52}{ガンマ分布とカイ2乗分布}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{特性函数}{53}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{再生性}{53}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{カイ2乗分布}{53}{section*.20}}
\newlabel{theorem:chi-square}{{9.1}{53}{標準正規分布からカイ2乗分布が得られること}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}多項分布とPearsonのカイ2乗統計量と多次元正規分布}{54}{subsection.9.3}}
\newlabel{sec:Pearson}{{9.3}{54}{多項分布とPearsonのカイ2乗統計量と多次元正規分布}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}第二種ベータ分布と $t$ 分布}{57}{subsection.9.4}}
\newlabel{sec:Beta2nd}{{9.4}{57}{第二種ベータ分布と $t$ 分布}{subsection.9.4}{}}
\newlabel{theorem:t}{{9.8}{58}{標準正規分布とカイ2乗分布から $t$ 分布が得られること}{theorem.9.8}{}}
\newlabel{theorem:normal-t}{{9.9}{59}{正規分布から $t$ 分布が得られること}{theorem.9.9}{}}
\newlabel{theorem:normal-t2}{{9.12}{60}{正規分布から $t$ 分布が得られること(\theoremref {theorem:normal-t})の一般化}{theorem.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}不偏分散の直交変換による取り扱いについて}{61}{subsection.9.5}}
\newlabel{sec:Y_k}{{9.5}{61}{不偏分散の直交変換による取り扱いについて}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}第一種および第二種ベータ分布と $F$ 分布}{63}{subsection.9.6}}
\newlabel{sec:Beta1st}{{9.6}{63}{第一種および第二種ベータ分布と $F$ 分布}{subsection.9.6}{}}
\newlabel{theorem:F}{{9.14}{64}{カイ2上分布から $F$ 分布が得られること}{theorem.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}ガンマ分布と第一種と第二種のベータ分布の関係}{65}{subsection.9.7}}
\newlabel{sec:Betas}{{9.7}{65}{ガンマ分布と第一種と第二種のベータ分布の関係}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{第一種ベータ分布と関係する表示を先に出す方法}{65}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{第二種ベータ分布と関係する表示を先に出す方法}{66}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{極座標変換の場合}{67}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{正接を使う座標変換の場合}{67}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (1)}{68}{subsection.9.8}}
\newlabel{sec:MB1}{{9.8}{68}{$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (1)}{subsection.9.8}{}}
\newlabel{fn:arcsin}{{74}{69}{}{Hfootnote.74}{}}
\newlabel{fn:Wigner}{{75}{70}{}{Hfootnote.75}{}}
\newlabel{fn:Sato-Tate}{{76}{70}{}{Hfootnote.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (2)}{71}{subsection.9.9}}
\newlabel{sec:MB2}{{9.9}{71}{$n-1$ 次元球面上の一様分布とMaxwell-Boltzmann則 (2)}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}二項分布と第一種ベータ分布}{73}{subsection.9.10}}
\newlabel{sec:Bin-Beta}{{9.10}{73}{二項分布と第一種ベータ分布}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Poisson分布とガンマ分布}{74}{subsection.9.11}}
\newlabel{sec:Poisson-Gamma}{{9.11}{74}{Poisson分布とガンマ分布}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}基本的な数学用語の大雑把な説明}{76}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}付録: 簡単なTauber型定理とその応用}{77}{section.10}}
\newlabel{sec:Tauber}{{10}{77}{付録: 簡単なTauber型定理とその応用}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}不定積分のTauber型定理}{77}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Laplace変換のTauber型定理}{78}{subsection.10.2}}
\newlabel{sec:Tauber-Laplace}{{10.2}{78}{Laplace変換のTauber型定理}{subsection.10.2}{}}
\newlabel{lemma:SW}{{10.3}{78}{}{theorem.10.3}{}}
\newlabel{theorem:Tauber-Laplace}{{10.4}{79}{}{theorem.10.4}{}}
\newlabel{cor:Tauber-cor-Laplace-all}{{10.5}{81}{}{theorem.10.5}{}}
\newlabel{cor:Tauber-cor-power-series}{{10.6}{81}{}{theorem.10.6}{}}
\newlabel{cor:Tauber-cor-power-series-all}{{10.7}{82}{}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wallisの公式と逆正弦分布}{83}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$\mathbf  {x-x^2+x^4-x^8+x^{16}-x^{32}+\cdots  }$ で $\mathbf  {x\nearrow 1}$ とすると?}{85}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Laplace-Stieltjes変換}{86}{subsection.10.5}}
\newlabel{sec:Laplace-Stieltjes}{{10.5}{86}{Laplace-Stieltjes変換}{subsection.10.5}{}}
\newlabel{remark:ReduceToFiniteMeas}{{10.10}{87}{}{theorem.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Laplace-Stieltjes変換のTauber型定理}{90}{subsection.10.6}}
\newlabel{sec:Tauber-Stieltjes}{{10.6}{90}{Laplace-Stieltjes変換のTauber型定理}{subsection.10.6}{}}
\newlabel{lemma:MomentConv-DistConv}{{10.13}{90}{}{theorem.10.13}{}}
\newlabel{lemma:Laplace-Cumulative}{{10.15}{92}{}{theorem.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}付録: Taylorの定理の証明の仕方}{93}{section.11}}
\newlabel{sec:Taylor}{{11}{93}{付録: Taylorの定理の証明の仕方}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}積分剰余項型Taylorの定理}{94}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}剰余項の絶対値の上からの評価とTaylor展開の具体例}{96}{subsection.11.2}}
\newlabel{sec:|R_n|}{{11.2}{96}{剰余項の絶対値の上からの評価とTaylor展開の具体例}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}線形常微分方程式の解法}{98}{subsection.11.3}}
\newlabel{sec:LODE}{{11.3}{98}{線形常微分方程式の解法}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}微分剰余項型Taylorの定理}{99}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Cauchyの平均値の定理：}{99}{section*.45}}
